#DUMMY source, test message
#<source> 
#  @type dummy 
#  tag test.dummy 
#  dummy {"key":"value"} 
#</source>

#<match test.*> 
#  @type http 
#  endpoint http://couchdb:5984/paperllm/_bulk_docs 
#  http_method post 
#  serializer json 
#  user ${COUCHDB_USER} 
#  password ${COUCHDB_PASSWORD} 
#  <buffer> 
#    flush_interval 5s 
#  </buffer>
#</match>


<source>
  @type tail
  path /datasets/test.xml
  pos_file /fluentd/log/test.pos
  tag xml.content

  <parse>
    @type xml
    #message_type "document"
    #unmatched_lines
    attr_xpaths [ 
      ["uuid_key", "/xml/search/items/item/uuid/@name"] 
    ]
    value_xpaths [ 
      ["uuid", "/xml/search/items/item/uuid/text()"]
    ]
    #<xpath>
    #  uuid "/xml/search/items/item/uuid/text()"
      #title /xml/search/items/item/title/text()
      #abstract /xml/search/items/item/abstract/text()
    #</xpath>
  </parse>
</source>

#<source>
#  @type tail
#  path /datasets/query.xml
#  pos_file /fluentd/log/query.pos
#  tag xml.query

#  <parse>
#    @type "xml"
#    message_type document
#    #unmatched_lines
#    <xpath>
#      question_id /xml/question/question/id/text()
#      question_text /xml/question/question/text/text()
#    </xpath>
#  </parse>
#</source>

#<source>
#  @type tail
#  path /datasets/result.xml
#  pos_file /fluentd/log/result.pos
#  tag xml.result
#
#  <parse>
#    @type "xml"
#    message_type document
#    #unmatched_lines
#    <xpath>
#      content_id /xml/results/result/@content_id
#      answer_id /xml/results/result/answers/answer/@id
#      answer_text /xml/results/result/answers/answer/text/text()
#    </xpath>
#  </parse>
#</source>

#DEBUG match
<match xml.*> 
  @type stdout 
</match> 
<match xml.*> 
  @type file 
  path /fluentd/log/output.log
  append true 
</match>

#<match xml.*>
#  @type couch
#  host couchdb
#  port 5984
#  database paperllm
#  user admin
#  password yourpassword
#  url "http://admin:yourpassword@couchdb:5984/paperllm"
#  <buffer>
#    flush_interval 5s
#  </buffer>
#  <inject>
#    source ${tag}
#  </inject>
#</match>

#<match xml.*>
#  @type http
#  endpoint http://couchdb:5984/paperllm/_bulk_docs
#  http_method post
#  serializer json
#  user ${COUCHDB_USER}
#  password ${COUCHDB_PASSWORD}
#  <buffer>
#    flush_interval 5s
#  </buffer>
#  <inject>
#    source ${tag}
#  </inject>
#</match>
