[server]
# Impostiamo la porta di ascolto di ArangoDB
endpoint = tcp://0.0.0.0:8529

[database]
# Definisci la directory in cui ArangoDB memorizza i dati
directory = /var/lib/arangodb3

[javascript]
# Directory per gli script Javascript di ArangoDB
startup-directory = /usr/share/arangodb3/js

[log]
# Dove vengono salvati i log
file = /var/log/arangodb3/arangod.log
level = info

[authentication]
# Impostazione di autenticazione abilitata (richiesto per la connessione)
authentication = true
