input {
  file {
    path => "/datasets/content.xml"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => multiline {
      pattern => "^<\?xml"
      negate => "true"
      what => "previous"
    }
    type => "content"
  }

  file {
    path => "/datasets/query.xml"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => multiline {
      pattern => "^<\?xml"
      negate => "true"
      what => "previous"
    }
    type => "query"
  }

  file {
    path => "/datasets/result.xml"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => multiline {
      pattern => "^<\?xml"
      negate => "true"
      what => "previous"
    }
    type => "result"
  }
}

filter {
  xml {
    source => "message"
    store_xml => true
    target => "parsed_xml"
    force_array => false
  }

  mutate {
    remove_field => ["message"]
  }

  date {
    match => ["[parsed_xml][timestamp]", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  if [type] == "content" {
    http {
      url => "http://arangodb:8529/_db/_system/content"
      http_method => "post"
      format => "json"
      headers => {
        "Authorization" => "Basic <encoded_credentials>"  # Usa credenziali codificate in Base64
      }
    }
  }

  if [type] == "query" {
    http {
      url => "http://arangodb:8529/_db/_system/query"
      http_method => "post"
      format => "json"
      headers => {
        "Authorization" => "Basic <encoded_credentials>"
      }
    }
  }

  if [type] == "result" {
    http {
      url => "http://arangodb:8529/_db/_system/result"
      http_method => "post"
      format => "json"
      headers => {
        "Authorization" => "Basic <encoded_credentials>"
      }
    }
  }
}
